# ceshi

./: README.md  screenMatch.properties
app/: build.gradle  dijingyu.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/dijingyu/app_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dijingyu/app_demo/base/: ApiService.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
app/src/main/java/com/example/dijingyu/app_demo/bean/: AllBean.java  BanMiBean.java  FollowBean.java  HomeBean.java  InfoPathBean.java  LoginInfo.java  MyCollectBean.java  PathCollectBean.java  PathInfoBean.java  PersonageInfoBean.java  UpDataBean.java  VerifyCodeBean.java
app/src/main/java/com/example/dijingyu/app_demo/net/: BaseObserver.java  HttpUtils.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/example/dijingyu/app_demo/ui/: MainActivity.java  PhoneActivity.java  VpAdapter.java  VpAdapterPager.java
app/src/main/java/com/example/dijingyu/app_demo/utils/: Logger.java  SDUtils.java  SpUtil.java  SystemUtil.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/example/dijingyu/app_demo/widget/: FlowLayout.java  IdentifyingCodeView.java  LoadingDialog.java  MyAppGlideModule.java  PreviewIndicator.java  SimpleItemTouchCallBack.java  SoundWavesView.java  TouchCallBack.java
app/src/main/java/com/example/dijingyu/app_demo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_border.xml  bg_border2.xml  bg_border3.xml  bg_bt_circle.xml  bg_bt_jian.xml  bg_bt_kuang.xml  bg_bt_yuanjiao_white.xml  bg_circle.xml  bg_eaeaea_r6.xml  bg_edittext.xml  bg_fa6a13toff9d53.xml  bg_login_button.xml  bg_login_button_on.xml  bg_nav_yuanjiao.xml  bg_or_left.xml  bg_or_right.xml  bg_white_de.xml  drawer_banmi.xml  drawer_home.xml  layer_splash.xml  selector_code_edit.xml  shape_icv_et_bg_enter.xml  tv_black_fa6a13.xml  tv_check_false.xml  tv_check_true.xml
app/src/main/res/layout/: acntivity_pop_updata_sex.xml  activity_all.xml  activity_all_item.xml  activity_alter.xml  activity_ban_mi_info.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_follow.xml  activity_mycollect_item.xml  activity_path_info.xml  activity_pathinfo_item_no.xml  activity_pathinfo_item_yes.xml  activity_personage_show.xml  activity_phone.xml  activity_pop_updata_tou.xml  activity_protocol.xml  activity_show.xml  activity_splash_screen.xml  activity_up_data_tou.xml  activity_web.xml  fargment_banmi_item.xml  fragment_banmi.xml  fragment_dong_item_d.xml  fragment_dongtai.xml  fragment_home.xml  fragment_home_item_banner.xml  fragment_home_item_list_d.xml  fragment_home_item_list_s.xml  fragment_login.xml  fragment_path.xml  fragment_verify.xml  item.xml  layout_code.xml  loading_dialog.xml  show_head_layout.xml  view_edtext_phone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/example/dijingyu/app_demo/: ExampleUnitTest.java
(+65 files in other folders)
