apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dijingyu.app_demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('dijingyu.jks')
                storePassword "di0204"
                keyAlias "dijingyu"
                keyPassword "di1004"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:design:27.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Rxjava 依赖通用5个
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //网络请求   Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit以及gson的依赖
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:27.1.1'
    //版本 23以上（必须）
    compile 'com.github.bumptech.glide:glide:4.8.0'
    //glide图片加载框架
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/umeng-analytics-8.0.2.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    //agentweb
    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    // (必选)
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    compile 'com.android.support:appcompat-v7:27.1.1'
    //版本 23以上（必须）
}
