<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dijingyu.app_demo.ui.show.activity.ShowActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.dijingyu.app_demo.widget.BanViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <android.support.design.widget.TabLayout
                android:background="#A6FFFFFF"
                android:layout_alignParentBottom="true"
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"/>

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:background="@drawable/bg_nav_yuanjiao"
        app:headerLayout="@layout/show_head_layout"
        android:layout_gravity="left"
        android:layout_width="@dimen/dp_308"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>